{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recommendation": {
    "Popularity": {
      "WindowDays": 30,
      "DefaultLimit": 10,
      "MaximumLimit": 50,
      "SoldQuantityWeight": 0.50,
      "DistinctOrderWeight": 0.30,
      "RecencyWeight": 0.20
    }
  }
}
